

logging.level.org.springframework.web=DEBUG
# # Database configuration
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=jdbc:${DB_PROTOCOL}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# # ORM configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=${DB_DIALECT}



# logging.level.org.springframework.web=DEBUG

# # Database configuration
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
# spring.datasource.username=sa
# spring.datasource.password=P@ssw0rd

# # ORM configuration
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
